[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sun Nov 10 18:07:09 2024
[*]
[dumpfile] "/home/albert/CSC/cpt4/regIncr-sim.vcd"
[dumpfile_mtime] "Sun Nov 10 17:39:05 2024"
[dumpfile_size] 529
[savefile] "/home/albert/CSC/cpt4/simulate.gtkw"
[timestart] 0
[size] 1937 967
[pos] 326 277
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 371
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 244
@28
top.clk
@22
top.in_[7:0]
top.out[7:0]
top.reg_out[7:0]
@29
top.reset
[pattern_trace] 1
[pattern_trace] 0
